NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiUJoJfprhlyvWg8NdJzs6HghvksOLUCA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-islamic-assistant.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-islamic-assistant
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-islamic-assistant.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=680055263698
NEXT_PUBLIC_FIREBASE_APP_ID=1:680055263698:web:56e568d2e901dc4232780b
